# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreatedFailedException.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameter/: Pagination.cs
Core/ETicaretAPI.Application/Services/: IAuthService.cs  IBasketService.cs  IFileService.cs  IUserService.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: BasketItem.cs  File.cs  Product.cs
ETicaretAPI/Properties/: launchSettings.json
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileRenameService.cs  FileService.cs
Infrastructure/ETicaretAPI.Persistance/: Configuration.cs  ETicaretAPI.Persistance.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistance/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistance/Migrations/: 20240525082611_mig_1.Designer.cs  20240525082611_mig_1.cs  20240525083250_mig_2.Designer.cs  20240525083250_mig_2.cs  20241026183638_mig_3.Designer.cs  20241026183638_mig_3.cs  20241027223447_mig_4.Designer.cs  (+1 more)
Infrastructure/ETicaretAPI.SignalR/: HubRegistration.cs  ReceiveFuncNames.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs
Presentation/ETicaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  BasketsController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+52 files in other folders)
